:((
i am sick today (:()
(:)
hacker cup: started :):)
)(
c)b(a)))ac(b(cb))b:ccc:((a(cc((ac)((ba:b:b) )a cb:aac((c b   bcbc ):c)aa:a)((()aab:b() ))bbb)))a
ccb()ba(b:a:cc)cc(baa:b():))(b:::a:ba ac:)bb a(c((c()())ac(:):(acba)caabaaa:ab bb)ba:):
bcbcc:c)b:bb)(b))) :b(bc(c( )b(:a(b(c::(:b)a  bccab:)ccb(:b)(a()(a()c( ((a abb):a b))bc(bba(
(:)
(:a))
bacc:::baa c a::((b((bbabbc:c):((:)ca(cc:a(c):c)a cc)c(ca)b())ba))b:(a: ba ((::cacbaa)bccc(a:(:)))c
baa (cbbb(babca))a:)a((a(((:(:):bacb())cca)ba)::b() ca(ba((()aa( bca: )a()b: :a(aa)bbc:)b()))c:)
:cb(():c(:( ((acccac: b(c:a)c(): :))cabcb)):::b)a a()cbb: bc ())bb( )bbcaa()bbc( a:cab)ab
aba((:c()( c):bc)(c::a)acccbaa:babbb)a(bc)c:() ():((ac)bb:c(c)ac :b)a:(:cba()c:cabb abcb)
i am sick today (:()
hacker cup: started :):)
(()b)(c(cb ()b:((bac:cbab(c:c:c: )c:b (  ( a))a(( )b)))caac)c(((acbb:baaba):abb: :ccbc)bb()aca
b(( ))ac::b(:bb(ccbccaab)c)(b:b(a(c(())b b)(::(:b:: :()(ab)(ac())()()())c)c(:a)c))
b(bb(b)(: c) c:b aa((b c))()((ccb(aac:): (a(()))()cc:((:bcbc:bc)bab(:)a))ccaa)b:abcbba
)(
bc: :(((aa:)a(bbc(c(a:: )c:)cacc)a(:b(cb)(bb:baaa:bb)bcc)c:)c( c))bbacb)c):((a)bab)
:((
(b(:::(c:aaa(c)c)ccacab:b:c(b:bc:):()(): )(aaccbc()bc()cca:): ::b:()cc)ac)): (:bc bba)c:)b a: c:) :
)babb:b)):)a)((c:(()a)cc( :ccbcaac(aa)(baa acb:():(((ab:)bcbab(b:(aaaaabc))aca b(c ab)c)a b
():(:(aba)a(():bcc(a b):)cb( :a:(cc)cb:)abca):a(c:a(b(b) c)abcbb):::b(baca)b:((:ccaac:c)cab()()